server {
  index         index.html;
  set           $root_path /var/www/html/dist;
  root          $root_path;

  listen        3062 ssl http2;

  server_name   host1 host2;

  access_log    /var/log/access_logs.log;
  error_log     /var/log/error_logs.log;

  include       common-locations;

  location / {
    try_files $uri /index.html;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

    if_modified_since off;
    expires off;
    etag off;

    add_header X-Service-Host $host;
    add_header X-Service-Env  testing;
  }

  location /proxy-api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass https://proxy-api/;
  }

  location /ping {
    add_header content-type "application/json";
    return 200 ' {"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "testing", "host": "$host"}';
  }
}
