[supervisord]
nodaemon=true

[program:ssr]
directory=/var/www/html
command=nodemon --watch build --exec "export NODE_TLS_REJECT_UNAUTHORIZED=0 && node dist/server/server.js"

[program:nginx]
command=service nginx start
stopsignal=KILL
autostart=true
autorestart=true
startsecs=10
